; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	platformio/Streaming@0.0.0-alpha+sha.5
	adafruit/Adafruit NeoPixel@^1.8.7
	t-vk/ESP32 BLE Keyboard@^0.3.1
	teemuatlut/TMCStepper@^0.7.3
